* A Zig parser for the `.norg` file format
  See also {https://github.com/max397574/rust-norg}, aka the rust version.
  The great thing about Norg is that the more parsers the merrier - parsers
  cannot create their own dialects of Norg, as Norg is a single established ruleset.
  Both of these parsers are in active development.

** Why?
   This parser will be crucial for the semantic analyzer in Neorg and
   for the Norg LSP, alongside {https://github.com/nvim-neorg/norg-fmt}[`norg-fmt`].
   Much epicness.

** Features
   - Parses 2/3's of layer 1
   - Parses headings
   - Can work with incomplete input\[^citation needed^]
